<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <h1>Coin Control</h1>
        <div class="top">
            <a href="index.html">Home</a>
            <a href="suporte.html">Suporte</a>
            
            <a href="conta.html">Login</a>
            <a href="Planejamento.html">Planejamento</a>
        </div>

    </header>


    <main class="login">
        <form action="">
            <div class="inputWrapper">
                <label for="Login">Login</label>
                <input type="text" id="Login" placeholder="" class="person">
            </div>

            <div class="inputWrapper">

                <label for="senha">Senha</label>
                <input type="text" id="senha" placeholder="" class="arroba">

            </div>

            <div>
                <input type="submit" value="Entrar" form="myForm" class="button">
            </div>

            <a href="">Não tem Login? clique para fazer o cadastro</a>
        </form>

        <figure>
            <img src="./assets/undraw_welcome_cats.svg" alt="">
        </figure>
    </main>
       
</body>

</html>