<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <h1>Coin Control</h1>
        <div class="top">
            <a href="index.html">Home</a>
            <a href="suporte.html">Suporte</a>
            
            <a href="conta.html">Login</a>
            <a href="Planejamento.html">Planejamento</a>
        </div>

    </header>


    <main class="suporte">

        <form action="">

            <div class="inputWrapper">
                <label for="name">Nome</label>
                <input type="text" id="name" placeholder="Seu nome" class="person">
            </div>

            <div class="inputWrapper">

                <label for="email">E-mail</label>
                <input type="text" id="email" placeholder="Seu E-mail" class="arroba">

            </div>

            <div class="inputWrapper2">

                <label for="mensagem">Deixe sua mensagem aqui</label>
                <div>
                    <textarea name="" id="mensagem" cols="40" rows="10" placeholder="Escreva com detalhes"
                    class="text"></textarea>
                </div>

            </div>

            <div>
                <input type="submit" value="Enviar mensagem" form="myForm" class="button">
            </div>

        </form>



        <figure>
            <img src="./assets/undraw_development.svg" alt="">
        </figure>
    </main>
       
</body>

</html>